Algoritmo "ex06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/05/2021
Var
// Seção de Declarações das variáveis 
numero_Aleatorio : inteiro
escolhe : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escolhe <- "s"

enquanto (escolhe="s") faca
         aleatorio 100, 200
         leia(numero_Aleatorio)
         aleatorio off
         
         escreval("")
         escreva("Rodar novamente?(S/N)")
         leia(escolhe)
fimenquanto



Fimalgoritmo