Algoritmo "ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/05/2021
Var
// Seção de Declarações das variáveis 

n, cont, fat : inteiro
opc : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

opc <- "s"

enquanto (opc="s") faca



         escreva("Deseja rodar novamente?(S/N)")
         leia(opc)
         
fimenquanto

Fimalgoritmo